# SharpIdentityServer

./: Ports.txt  README.md  SharpIdentityServer.sln
FrontEnd/SharpApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
FrontEnd/SharpApp/src/: index.html
FrontEnd/SharpApp/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  auth.service.ts
FrontEnd/SharpApp/src/app/callback/: callback.component.html  callback.component.ts
FrontEnd/SharpApp/src/app/home/: home.component.html  home.component.ts
FrontEnd/SharpIdentityApp/: README.md  angular.json  package-lock.json  package.json
FrontEnd/SharpIdentityApp/src/: index.html
FrontEnd/SharpIdentityApp/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  auth.service.ts
FrontEnd/SharpIdentityApp/src/app/callback/: callback.component.html  callback.component.ts
FrontEnd/SharpIdentityApp/src/app/home/: home.component.html  home.component.ts
IdentityServer-IdentityAPI.AuthServer/: Config.cs  IdentityServer-IdentityAPI.AuthServer.csproj  Startup.cs  appsettings.json  tempkey.jwk
IdentityServer-IdentityAPI.AuthServer/Controllers/: UserController.cs
IdentityServer-IdentityAPI.AuthServer/Migrations/: 20230630091506_identityInitial.Designer.cs  20230630091506_identityInitial.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer-IdentityAPI.AuthServer/Models/: UserSaveViewModel.cs
IdentityServer-IdentityAPI.AuthServer/Services/: IdentityResourceOwnerPasswordValidator.cs
IdentityServer.API1/: Program.cs
IdentityServer.API1/Controllers/: ProductsController.cs
IdentityServer.API1/Models/: Products.cs
IdentityServer.API1/Properties/: launchSettings.json
IdentityServer.API2/: Program.cs
IdentityServer.API2/Controllers/: PicturesController.cs
IdentityServer.API2/Properties/: launchSettings.json
IdentityServer.AuthServer/: Config.cs  IdentityServer.AuthServer.csproj  Program.cs  appsettings.json  tempkey.jwk
IdentityServer.AuthServer/Migrations/: 20230621072128_Initial.Designer.cs  20230621072128_Initial.cs  CustomDbContextModelSnapshot.cs
IdentityServer.AuthServer/Migrations/ConfigurationDb/: 20230627134446_Initial.Designer.cs  ConfigurationDbContextModelSnapshot.cs
IdentityServer.AuthServer/Migrations/PersistedGrantDb/: 20230627134956_Initial.Designer.cs  PersistedGrantDbContextModelSnapshot.cs
IdentityServer.AuthServer/Models/: CustomDbContext.cs
IdentityServer.AuthServer/Properties/: launchSettings.json
IdentityServer.AuthServer/Quickstart/Account/: AccountController.cs
IdentityServer.AuthServer/Repository/: CustomUserRepository.cs
IdentityServer.AuthServer/Seeds/: IdentityServerSeedData.cs
IdentityServer.AuthServer/Services/: CustomProfileService.cs  ICustomUserRepository.cs  ResourceOwnerPasswordValidator.cs
IdentityServer.Client1/: IdentityServer.Client1.csproj  Program.cs  appsettings.json
IdentityServer.Client1/Controllers/: LoginController.cs  ProductsController.cs  UserController.cs
IdentityServer.Client1/Models/: LoginViewModel.cs  UserSaveViewModel.cs
IdentityServer.Client1/Properties/: launchSettings.json
IdentityServer.Client1/Services/: ApiResourceHttpClient.cs  IApiResourceHttpClient.cs
IdentityServer.Client1/Views/Home/: AccessDenied.cshtml
IdentityServer.Client1/Views/Login/: Index.cshtml  Index.cshtml.cs  SignUp.cshtml
IdentityServer.Client1/Views/Products/: Index.cshtml
IdentityServer.Client1/Views/User/: AdminAction.cshtml  CustomerAction.cshtml  Index.cshtml  Index.cshtml.cs
IdentityServer.Client2/: IdentityServer.Client2.csproj  Program.cs
IdentityServer.Client2/Controllers/: HomeController.cs
IdentityServer.Client2/Properties/: launchSettings.json
IdentityServer.Client2/Views/Home/: User.cshtml
